# springboot-microservice

./: pom.xml
user-commons/: pom.xml
user-commons/src/main/java/com/gsk/: App.java
user-commons/src/main/java/com/gsk/common/entity/: OrderRequestDto.java  OrderResponseDto.java  PaymentRequestDto.java  UserMetaData.java
user-commons/src/main/java/com/gsk/common/enums/: OrderStatus.java  PaymentStatus.java
user-commons/src/main/java/com/gsk/common/event/: Event.java  OrderEvent.java  PaymentEvent.java
user-commons/src/main/java/com/gsk/mapping/: UserDeSerializer.java  UserSerializer.java
user-commons/src/test/java/com/gsk/: AppTest.java
